spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://nehasharma04350_db_user:WmcaHsx2WqAMEw1x@cluster0.wapchxm.mongodb.net/


spring.data.mongodb.database=db2